In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import camelot as cmlt
import matplotlib.pyplot as plt

pd.set_option('display.max_columns', None)

ModuleNotFoundError: No module named 'seaborn'

In [ ]:
faf_df = pd.read_csv('FAF5.7.csv')

faf_df.head()

,fr_orig,dms_orig,dms_dest,fr_dest,fr_inmode,dms_mode,fr_outmode,sctg2,trade_type,dist_band,tons_2017,tons_2018,tons_2019,tons_2020,tons_2021,tons_2022,tons_2023,tons_2024,tons_2030,tons_2035,tons_2040,tons_2045,tons_2050,value_2017,value_2018,value_2019,value_2020,value_2021,value_2022,value_2023,value_2024,value_2030,value_2035,value_2040,value_2045,value_2050,current_value_2018,current_value_2019,current_value_2020,current_value_2021,current_value_2022,current_value_2023,current_value_2024,tmiles_2017,tmiles_2018,tmiles_2019,tmiles_2020,tmiles_2021,tmiles_2022,tmiles_2023,tmiles_2024,tmiles_2030,tmiles_2035,tmiles_2040,tmiles_2045,tmiles_2050
0,NaN,11,11,NaN,NaN,1,NaN,1,1,1,51.010231,51.863434,54.012407,54.395645,56.117256,56.434027,55.902481,55.990230,85.844765,102.206970,125.107510,154.243420,182.801270,67.465919,68.594362,71.436584,71.943453,74.220449,74.639408,73.936389,74.052445,113.537929,135.178514,165.466677,204.001711,241.772199,66.560261,67.993017,62.808675,81.560852,101.069223,104.272629,115.502844,3.165464,3.218410,3.351765,3.375547,3.482383,3.502040,3.469055,3.474500,5.327137,6.342501,7.763605,9.571647,11.343818
1,NaN,11,19,NaN,NaN,1,NaN,1,1,2,385.622345,392.072310,408.317910,411.215079,424.229954,426.624644,422.606320,423.269675,584.450440,662.015810,780.976560,940.071110,1085.843000,510.022522,518.553218,540.039582,543.871367,561.084786,564.251994,558.937374,559.814725,772.991739,875.579376,1032.916378,1243.334165,1436.131494,503.176016,514.007225,474.815125,616.576072,764.053625,788.270430,873.167561,47.831162,48.631191,50.646235,51.005589,52.619906,52.916934,52.418516,52.500796,72.493059,82.113979,96.869428,116.602924,134.683927
2,NaN,11,129,NaN,NaN,1,NaN,1,1,3,1.360447,1.383202,1.440515,1.450736,1.496652,1.505100,1.490924,1.493264,1.639743,1.733747,1.962994,2.306109,2.596105,1.799322,1.829418,1.905220,1.918738,1.979466,1.990640,1.971890,1.974985,2.168718,2.293047,2.596249,3.050051,3.433599,1.775168,1.813380,1.675113,2.175235,2.695525,2.780960,3.080471,0.442662,0.450066,0.468714,0.472040,0.486980,0.489729,0.485116,0.485878,0.533539,0.564126,0.638719,0.750361,0.844720
3,NaN,11,131,NaN,NaN,1,NaN,1,1,2,12.489625,12.698528,13.224694,13.318528,13.740057,13.817617,13.687470,13.708955,17.604208,18.407513,19.798471,22.457041,24.375181,16.518726,16.795020,17.490925,17.615030,18.172542,18.275123,18.102991,18.131407,23.283253,24.345700,26.185376,29.701589,32.238514,16.296980,16.647783,15.378421,19.969807,24.746343,25.530683,28.280351,2.141221,2.177036,2.267241,2.283328,2.355595,2.368892,2.346580,2.350263,3.018065,3.155784,3.394250,3.850035,4.178881
4,NaN,11,139,NaN,NaN,1,NaN,1,1,2,5.134423,5.220302,5.436606,5.475181,5.648469,5.680354,5.626851,5.635684,7.631062,8.063235,8.768422,10.056874,10.985498,6.790767,6.904350,7.190433,7.241452,7.470643,7.512813,7.442051,7.453732,10.092813,10.664403,11.597080,13.301182,14.529377,6.699608,6.843822,6.321993,8.209489,10.173100,10.495538,11.625913,1.253989,1.274964,1.327792,1.337213,1.379536,1.387323,1.374256,1.376413,1.863748,1.969298,2.141527,2.456208,2.683008

In [ ]:
faf_df.shape

(2663287, 56)

In [ ]:
faf_df.columns

Index(['fr_orig', 'dms_orig', 'dms_dest', 'fr_dest', 'fr_inmode', 'dms_mode',
       'fr_outmode', 'sctg2', 'trade_type', 'dist_band', 'tons_2017',
       'tons_2018', 'tons_2019', 'tons_2020', 'tons_2021', 'tons_2022',
       'tons_2023', 'tons_2024', 'tons_2030', 'tons_2035', 'tons_2040',
       'tons_2045', 'tons_2050', 'value_2017', 'value_2018', 'value_2019',
       'value_2020', 'value_2021', 'value_2022', 'value_2023', 'value_2024',
       'value_2030', 'value_2035', 'value_2040', 'value_2045', 'value_2050',
       'current_value_2018', 'current_value_2019', 'current_value_2020',
       'current_value_2021', 'current_value_2022', 'current_value_2023',
       'current_value_2024', 'tmiles_2017', 'tmiles_2018', 'tmiles_2019',
       'tmiles_2020', 'tmiles_2021', 'tmiles_2022', 'tmiles_2023',
       'tmiles_2024', 'tmiles_2030', 'tmiles_2035', 'tmiles_2040',
       'tmiles_2045', 'tmiles_2050'],
      dtype='object')

In [ ]:
faf_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2663287 entries, 0 to 2663286
Data columns (total 56 columns):
 #   Column              Dtype
---  ------              -----
 0   fr_orig             float64
 1   dms_orig            int64
 2   dms_dest            int64
 3   fr_dest             float64
 4   fr_inmode           float64
 5   dms_mode            int64
 6   fr_outmode          float64
 7   sctg2               int64
 8   trade_type          int64
 9   dist_band           int64
 10  tons_2017           float64
 11  tons_2018           float64
 12  tons_2019           float64
 13  tons_2020           float64
 14  tons_2021           float64
 15  tons_2022           float64
 16  tons_2023           float64
 17  tons_2024           float64
 18  tons_2030           float64
 19  tons_2035           float64
 20  tons_2040           float64
 21  tons_2045           float64
 22  tons_2050           float64
 23  value_2017          float64
 24  value_2018          float64
 25  value_2019          float64
 26  value_2020          float64
 27  value_2021          float64
 28  value_2022          float64
 29  value_2023          float64
 30  value_2024          float64
 31  value_2030          float64
 32  value_2035          float64
 33  value_2040          float64
 34  value_2045          float64
 35  value_2050          float64
 36  current_value_2018  float64
 37  current_value_2019  float64
 38  current_value_2020  float64
 39  current_value_2021  float64
 40  current_value_2022  float64
 41  current_value_2023  float64
 42  current_value_2024  float64
 43  tmiles_2017         float64
 44  tmiles_2018         float64
 45  tmiles_2019         float64
 46  tmiles_2020         float64
 47  tmiles_2021         float64
 48  tmiles_2022         float64
 49  tmiles_2023         float64
 50  tmiles_2024         float64
 51  tmiles_2030         float64
 52  tmiles_2035         float64
 53  tmiles_2040         float64
 54  tmiles_2045         float64
 55  tmiles_2050         float64
dtypes: float64(50), int64(6)
memory usage: 1.1 GB

### Extract all the tables from the pdf so they can be use as lookup tables.

#### Extracting the FAF Modes Description Table

In [ ]:
# Extract tables from PDF
tables = cmlt.read_pdf("FAF5-User-Guide.pdf", pages="all", )


# View DataFrame directly
df_tab = tables[0].df

df_tab.columns = df_tab.columns = ["mode_code", "mode", "description"]  
df_tab = df_tab[1:]               # drop row 0 from data
df_tab = df_tab.reset_index(drop=True)  # reset index

``
df_tab.head()

# Export to CSV
df_tab.to_csv("csv/faf_mode_desc.csv", index=False)

### Extracting Commodity Table From PDF

In [ ]:

# View DataFrame directly
df_tab = tables[1].df

df_tab.columns = df_tab.columns = ["com_code","commodity"]  
df_tab = df_tab[1:]               # drop row 0 from data
df_tab = df_tab.reset_index(drop=True)  # reset index

df_tab.head()

#Export to CSV
df_tab.to_csv("csv/faf_commodity.csv", index=False)

#### Extracting Domestic Region Table From PDF

In [ ]:

# View DataFrame directly
df_tab_1 = tables[2].df
df_tab_2 = tables[3].df
df_tab_3 = tables[4].df
df_tab_4 = tables[5].df

df_tab_1.columns = ["region_code", "faf_region", "state", "remainder_of_state", "type_of_region"]

df_tab_1 = df_tab_1[1:]               # drop row 0 from data
df_tab_1 = df_tab_1.reset_index(drop=True)  # reset index

df_tab_1.head()


# #Export to CSV
# df_tab_1.to_csv("csv/faf_commodity.csv", index=False)

,region_code,faf_region,state,remainder_of_state,type_of_region
0,Code,FAF Region*,State,State/Remainder \nof State which \nincludes Pa...,Type of \nRegion†
1,011,"Birmingham-Hoover-Talladega, AL CFS Area",AL,,C
2,012,"Mobile-Daphne-Fairhope, AL CFS Area",AL,,C
3,019,Remainder of Alabama,AL,,R
4,020,Alaska,AK,,S

In [ ]:
# Define the correct columns
columns = ["region_code", "faf_region", "state", "remainder_of_state", "type_of_region"]

# List of tables to process
dfs = [tables[2].df, tables[3].df, tables[4].df, tables[5].df]

# Clean and align all tables, skipping the header row in each
cleaned_dfs = []
for df in dfs:
    df.columns = columns
    df = df[1:]  # Skip the header row
    df = df.reset_index(drop=True)
    cleaned_dfs.append(df)

# Concatenate all cleaned DataFrames into one
all_regions_df = pd.concat(cleaned_dfs, ignore_index=True)

# Drop last row that contains unwanted info
all_regions_df = all_regions_df.drop(all_regions_df.index[-1])

# Display the result
all_regions_df.region_code.value_counts()

# Save in CSV
all_regions_df.to_csv("csv/faf_regions.csv", index=False)

(132, 5)

In [ ]:
# Ilovepdf website

'Includes private and for-hire trucks.  \nDoes not include truck that is part of Multiple Modes and Mail or \ntruck moves in conjunction with domestic air cargo.'

### Many census metropolitan area (CMA) boundaries cross more than one state. Major subareas of a 
CMA are defined as separate FAF regions, one for each state. Small subareas of a CMA are included 
with the State or Rest of State region identified in this field. † </br>
Type of Region codes: 
- C: Combined Statistical Area (CSA) 
- M: Metropolitan Statistical Area (MSA) 
- R: Rest of State-everything in a state that is not included in a CSA or MSA (RoS) 
- S: State that does not include a CSA or MSA 
- SM: Whole state is part of MSA